@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --primary-color: #ff6b6b;
  --primary-color-dark: #ff5252;
  --text-dark: #2d3436;
  --text-light: #636e72;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f9f9f9;
}


nav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem;
  background: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.nav_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
}


.nav_menu_btn {
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
}

.nav_menu_btn:hover {
  animation: menuHoverAnim 2s infinite;
}


@keyframes menuHoverAnim {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


.nav-links {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  padding: 2rem;
  background: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  z-index: 998;
  text-align: center;
}

.nav-links.open {
  top: 70px; 
}

.nav-links li {
  list-style: none;
  margin: 1rem 0;
}

.nav-links a {
  color: var(--text-dark);
  font-weight: 500;
  text-decoration: none;
  transition: 0.3s;
}

.nav-links a:hover {
  color: var(--primary-color);
}


.header_container {
  max-width: var(--max-width);
  margin: 6rem auto 2rem;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background: linear-gradient(135deg, #ffdde1, #ee9ca7);
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.header_content h1 {
  font-size: 2.5rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  transition: text-shadow 0.3s, color 0.3s;
}

.header_content h1:hover {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  color: var(--primary-color-dark);
}

.header_content p {
  color: var(--text-light);
  margin-bottom: 2rem;
}


@media (min-width: 768px) {
  .nav_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-links {
    position: static;
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 0;
    box-shadow: none;
    background: transparent;
  }
  
  .nav-links li {
    margin: 0;
  }
  
  .header_container {
    flex-direction: row;
    justify-content: center;
    text-align: left;
    margin-top: 8rem;
  }
  
  .header_content {
    flex: 1;
    padding-right: 2rem;
  }
  
  .header_content h1 {
    font-size: 3.5rem;
  }
}
